<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background: linear-gradient(to right, hsl(196, 16%, 54%),hsl(175, 86%, 19%));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .calculator{
            width: 300px;  
            height: 430px;  
            margin: auto;  
            border: 3px solid #c1c1c1;  
            background-color: #c1c1c1;
            border-radius: 10px;  
            padding: 20px;  
        }
        input{
            width: 60px;
            background-color: slategray;  
            color: white;  
            border: 3px solid slategray;  
            border-radius: 5px;  
            padding: 16px;  
            margin: 5px;  
            font-size: 15px;
            direction: rtl;
        }
        #calc{
            width: 250px;  
            /* border: 5px solid black;  
            border-radius: 3px;   */
            padding: 15px;  
            /* margin: auto; */
        }
        #clear{
            width: 285px ;
            padding:15px ;
            background-color: maroon;
            border: solid maroon;
        }
        p{
            color: rgb(6, 91, 31);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }

        
    </style>
</head>
<body>
    <div class="calculator">
        <p>CALCULATOR.</p>
        <form name="form">
            <input id = "calc" type ="text" name = "answer">
            <br>  
            <input type = "button" value = "9" onclick = "form.answer.value += '9' ">
            <input type = "button" value = "8" onclick = "form.answer.value += '8' ">
            <input type = "button" value = "7" onclick = "form.answer.value += '7' ">
            <input type = "button" value = "+" onclick = "form.answer.value += '+' ">  
            <br>
            <input type = "button" value = "6" onclick = "form.answer.value += '6' ">  
            <input type = "button" value = "5" onclick = "form.answer.value += '5' ">  
            <input type = "button" value = "4" onclick = "form.answer.value += '4' ">  
            <input type = "button" value = "-" onclick = "form.answer.value += '-' ">  
            <br>
            <input type = "button" value = "3" onclick = "form.answer.value += '3' ">  
            <input type = "button" value = "2" onclick = "form.answer.value += '2' ">  
            <input type = "button" value = "1" onclick = "form.answer.value += '1' ">  
            <input type = "button" value = "*" onclick = "form.answer.value += '*' ">  
            <br>
            <input type = "button" value = "/" onclick = "form.answer.value += '/' ">  
            <input type = "button" value = "0" onclick = "form.answer.value += '0' ">  
            <input type = "button" value = "." onclick = "form.answer.value += '.' ">  
            <input type = "button" value = "=" onclick = "form.answer.value = eval(form.answer.value) ">
            <br>
            <input type = "button" value = "Clear All" onclick = "form.answer.value = ' ' " id= "clear" >  
        </form>
    </div>
    
</body>
</html>