<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background: linear-gradient(to right, hsl(199, 53%, 6%),hsl(175, 96%, 32%));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        .clock{
            width: 500px;
            height: 500px;
            background: linear-gradient(to right, hsl(17, 77%, 32%),hsl(230, 45%, 23%));
            border-radius: 50%;
            border: 15px solid #2a2a2a;
            position: relative;
        }
        .clock .number{
            --rotation: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            transform: rotate(var(--rotation));
            font-size: 29px;
        }
        .clock .number1{--rotation:30deg;}
        .clock .number2{--rotation:60deg;}
        .clock .number3{--rotation:90deg;}
        .clock .number4{--rotation:120deg;}
        .clock .number5{--rotation:150deg;}
        .clock .number6{--rotation:180deg;}
        .clock .number7{--rotation:210deg;}
        .clock .number8{--rotation:240deg;}
        .clock .number9{--rotation:270deg;}
        .clock .number10{--rotation:300deg;}
        .clock .number11{--rotation:330deg;}

        .clock .hand{
            --rotation: 0;
            position: absolute;
            bottom: 50%;
            left: 50%;
            /* width: 3%;
            height: 50%; */
            background-color: black;
            border: 1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            z-index: 10;
            transform-origin: bottom;
            transform: translateX(-50%) rotate(calc(var(--rotation)* 1deg));
        }
        .clock::after{
            content: '';
            position: absolute;
            background-color: black;
            z-index: 11;
            width: 15px;
            height: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        .clock .hand.second{
            width: 4px;
            height: 45%;
            background-color: red;
            border: hidden;
        }
        .clock .hand.minute{
            width: 7px;
            height: 40%;
            background-color: black;
        }
        .clock .hand.hour{
            width: 10px;
            height: 30%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hour" data-hour-hand></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second" data-second-hand></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>

        <script>
            setInterval(setclock,1000)

            const hourHand = document.querySelector('[data-hour-hand]')
            const minuteHand = document.querySelector('[data-minute-hand]')
            const secondHand = document.querySelector('[data-second-hand]')

            function setclock(){
                const currentDate = new Date()
                const secondRatio = currentDate.getSeconds() / 60
                const minuteRatio = (secondRatio + currentDate.getMinutes())  / 60
                const hourRatio = (minuteRatio + currentDate.getHours()) / 12
                setRotation(secondHand, secondRatio)
                setRotation(minuteHand, minuteRatio)
                setRotation(hourHand, hourRatio)
        
            }

            function setRotation(element, rotationRatio){
                element.style.setProperty('--rotation',rotationRatio * 360)
            }

            setclock()
        </script>
        
</body>
</html>